<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymelead.org/extras/spring-security">
<head>
<title>CSW Shoes - Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/font-awesome/css/fontawesome.min.css" rel="stylesheet" />
<link href="/font-awesome/css/brands.min.css" rel="stylesheet" />
<link href="/font-awesome/css/solid.min.css" rel="stylesheet" />
<script src="/bootstrap/css/bootstrap.js"></script>
<script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
<style th:replace="fragments/CSWShoes_style"></style>
<style>
.row {
	margin: 0;
}

.container header {
	padding-left: 20px;
}

.p-3 {
	text-align: center;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px
		rgba(0, 0, 0, 0.23);
}

.p-3 p b {
	color: red;
	font-family: 'Handlee', cursive;
}

.p-3 p {
	padding-left: 5px;
	padding-right: 5px;
	font-family: Calibri;
	color: black;
	font-family: 'Handlee', cursive;
}

.col-12:hover {
	margin-top: 2px;
	margin-bottom: 2px;
}

h5 {
	color: blue;
	font-family: 'Gloria Hallelujah', cursive;
}

h3 {
	color: SlateBlue;
	font-family: 'Lobster Two', cursive;
}
</style>
</head>
<body>
	<div th:replace="fragments/CSWShoes_header"></div>
	<section>
		<div class="container">
			<header id="MENSHOES">
				<h3>MEN'S SHOES</h3>
			</header>
			<div class="row gx-4">
				<div class="col-12 col-md-6 col-lg-3 mb-3"
					th:each="products : ${listProducts}"
					th:if="${products.gender} eq 'Men' ">
					<a th:href="@{/pagetwo/{id}(id = ${products.productsId}) }"><img
						th:src="@{/images/products/{id}/{imageName}(id=${products.productsId},imageName=${products.image})}"
						width=100%, height=250></a>
					<div class="p-3 border rounded-bottom bg-light">
						<h5 th:text="${products.brand}"></h5>
						<p th:text="${products.name}"></p>
						<p>
							<b th:text="'$'+${products.price}+'0'"></b>
						</p>
						<a th:href="@{/pagetwo/{id}(id = ${products.productsId}) }"
							class="btn btn-outline-danger btn-sm" role="button"
							aria-pressed="true">Click here</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<br>
	<div th:replace="fragments/CSWShoes_footer"></div>
</body>
</html>